# InstaConnect

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  InstaConnect.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json
InstaConnect.Business/: InstaConnect.Business.csproj
InstaConnect.Business.Abstraction/: InstaConnect.Business.Abstraction.csproj
InstaConnect.Business.Abstraction/Factories/: IEmailFactory.cs  IResultFactory.cs  ITokenFactory.cs
InstaConnect.Business.Abstraction/Helpers/: IEmailHandler.cs  IEmailManager.cs  IEmailSender.cs  IEmailTemplateGenerator.cs  IEndpointHandler.cs  IMessageSender.cs  ITemplateGenerator.cs  ITokenCryptographer.cs  ITokenGenerator.cs  ITokenHandler.cs  ITokenManager.cs
InstaConnect.Business.Abstraction/Services/: IAccountService.cs  ICommentLikeService.cs  ICommentService.cs  IEmailService.cs  IFollowService.cs  ILikeService.cs  IMessageRepository.cs  IMessageService.cs  IPostCommentLikeService.cs  IPostCommentService.cs  IPostLikeService.cs  IPostService.cs  ITokenService.cs  IUserService.cs
InstaConnect.Business.Models/: InstaConnect.Business.Models.csproj
InstaConnect.Business.Models/Enums/: InstaConnectStatusCode.cs
InstaConnect.Business.Models/Options/: EmailSenderOptions.cs  EmailTemplateOptions.cs  TokenOptions.cs
InstaConnect.Business.Models/Results/: BadRequestResult.cs  ForbiddenResult.cs  NoContentResult.cs  NotFoundResult.cs  OkResult.cs  UnauthorizedResult.cs
InstaConnect.Business.Models/Utilities/: InstaConnectBusinessConstants.cs  InstaConnectBusinessErrorMessages.cs  InstaConnectBusinessModelConfiguration.cs  InstaConnectConstants.cs  InstaConnectErrorMessages.cs  InstaConnectModelConfigurations.cs
InstaConnect.Business.UnitTests/: InstaConnect.Business.UnitTests.csproj  InstaConnect.Posts.Business.UnitTests.csproj
InstaConnect.Business.UnitTests/Constants/: TokenTestConstants.cs
InstaConnect.Business.UnitTests/Tests/: AccountServiceTests.cs  FollowServiceTests.cs  MessageServiceTests.cs  PostCommentLikeServiceTests.cs  PostCommentServiceTests.cs  PostLikeServiceTests.cs  PostServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
InstaConnect.Business/AutoMapper/: InstaConnectProfile.cs
InstaConnect.Business/Extensions/: EmailFactoryExtensions.cs  ServiceCollectionExtensions.cs  UserManagerExtensions.cs
InstaConnect.Business/Factories/: EmailFactory.cs  ResultFactory.cs  TokenFactory.cs
InstaConnect.Business/Helpers/: ChatHub.cs  EmailHandler.cs  EmailManager.cs  EmailSender.cs  EmailTemplateGenerator.cs  EndpointHandler.cs  MessageSender.cs  TemplateGenerator.cs  TokenCrypthographer.cs  TokenGenerator.cs  TokenHandler.cs  TokenManager.cs
InstaConnect.Business/Properties/: launchSettings.json
InstaConnect.Business/Services/: AccountService.cs  CommentLikeService.cs  CommentService.cs  EmailService.cs  FollowService.cs  LikeService.cs  MessageService.cs  PostCommentLikeService.cs  PostCommentService.cs  PostLikeService.cs  PostService.cs  TokenService.cs  UserService.cs
InstaConnect.Business/Templates/: InstaConnectConfirmEmailTemplate.html  InstaConnectResetPasswordTemplate.html
InstaConnect.Data/: InstaConnect.Data.csproj  InstaConnectContext.cs
InstaConnect.Data.Abstraction/: InstaConnect.Data.Abstraction.csproj
InstaConnect.Data.Abstraction/Helpers/: IAccountManager.cs  IDbSeeder.cs  IInstaConnectSignInManager.cs  IInstaConnectUserManager.cs  ITokenGenerator.cs  ITokenManager.cs
InstaConnect.Data.Abstraction/Repositories/: ICommentLikeRepository.cs  ICommentRepository.cs  IFollowRepository.cs  ILikeRepository.cs  IMessageRepository.cs  IPostCommentRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  IRepository.cs  ITokenRepository.cs  IUserRepository.cs
InstaConnect.Data/EntityConfigurations/: CommentConfiguration.cs  CommentConfigurations.cs  CommentLikeConfiguration.cs  FollowConfiguration.cs  LikeConfigurations.cs  MessageConfiguration.cs  PostCommentConfiguration.cs  PostCommentLikeConfiguration.cs  PostConfigurations.cs  PostLikeConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  TokenConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
InstaConnect.Data/Extensions/: ChangeTrackerExtensions.cs  ServiceCollectionExtensions.cs
InstaConnect.Data/Factories/: TokenFactory.cs
InstaConnect.Data/Helpers/: AccountManager.cs  DbSeeder.cs  InstaConnectSignInManager.cs  InstaConnectUserManager.cs  TokenGenerator.cs  TokenManager.cs
InstaConnect.Data/Migrations/: 20230906214055_add-identity-tables.Designer.cs  20230906214055_add-identity-tables.cs  20230908170747_add-identity-and-token-tables.Designer.cs  20230908170747_add-identity-and-token-tables.cs  20230911165021_add-user-and-token-tables.Designer.cs  20230911165021_add-user-and-token-tables.cs  20230911180807_AddTokenAndUserTables.Designer.cs  20230911180807_AddTokenAndUserTables.cs  20230921161320_Initial.cs  (+40 more)
InstaConnect.Follows.Business/: InstaConnect.Follows.Business.csproj
InstaConnect.Follows.Business.UnitTests/: InstaConnect.Follows.Business.UnitTests.csproj
InstaConnect.Follows.Data/: FollowsContext.cs  InstaConnect.Follows.Data.csproj
InstaConnect.Follows.Web/: Dockerfile  InstaConnect.Follows.Web.csproj  Program.cs
InstaConnect.Messages.Business/: InstaConnect.Messages.Business.csproj
InstaConnect.Messages.Business.UnitTests/: InstaConnect.Messages.Business.UnitTests.csproj
InstaConnect.Messages.Web/: Dockerfile  InstaConnect.Messages.Web.csproj  Program.cs  appsettings.json
InstaConnect.Posts.Business/: InstaConnect.Posts.Business.csproj
InstaConnect.Posts.Web/: Dockerfile  InstaConnect.Posts.Web.csproj  Program.cs
InstaConnect.Presentation.API/: InstaConnect.Presentation.API.csproj  Program.cs  appsettings.json
InstaConnect.Users.Data/: InstaConnect.Users.Data.csproj  UsersContext.cs
InstaConnect.Users.Web/: Dockerfile  InstaConnect.Users.Web.csproj  Program.cs  appsettings.json
(+10592 files in other folders)
