<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstaConnect.Common\InstaConnect.Common.csproj" />
    <ProjectReference Include="..\InstaConnect.Common.Application\InstaConnect.Common.Application.csproj" />
    <ProjectReference Include="..\InstaConnect.Common.Infrastructure\InstaConnect.Common.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- General -->
    <Using Include="Microsoft.AspNetCore.Mvc.ModelBinding" />
    <Using Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

</Project>
