<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>8bf12d6c-17e1-418d-af06-ea5924086043</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\InstaConnect.Common.Presentation\InstaConnect.Common.Presentation.csproj" />
    <ProjectReference Include="..\..\Common\InstaConnect.Common\InstaConnect.Common.csproj" />
    <ProjectReference Include="..\InstaConnect.Gateway.Infrastructure\InstaConnect.Gateway.Infrastructure.csproj" />
  </ItemGroup>

</Project>
