<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstaConnect.Common.Domain\InstaConnect.Common.Domain.csproj" />
  </ItemGroup>

  <ItemGroup Label="Common">
    <Using Include="InstaConnect.Common.Application.Abstractions" />
  </ItemGroup>
</Project>
