<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstaConnect.Common\InstaConnect.Common.csproj" />
    <ProjectReference Include="..\InstaConnect.Common.Domain\InstaConnect.Common.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- General -->
    <Using Include="MediatR" />
    <Using Include="Microsoft.Extensions.Logging" />
    
    <!-- Common -->
    <Using Include="InstaConnect.Shared.Application.Abstractions" />
  </ItemGroup>
</Project>
