<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstaConnect.Common.Tests\InstaConnect.Common.Tests.csproj" />
  </ItemGroup>

  <ItemGroup Label="Common">
    <Using Include="InstaConnect.Common.Application.Abstractions" />
	<Using Include="InstaConnect.Common.Tests.Assertions" />
  </ItemGroup>

</Project>
