<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>

  <ItemGroup>
    <!-- Common -->
    <Using Include="InstaConnect.Common.Exceptions.Base" />
    <Using Include="InstaConnect.Common.Models.Enums" />
  </ItemGroup>

</Project>
