<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
	  <PackageReference Include="AspNetCore.HealthChecks.Redis" />
	  <PackageReference Include="CloudinaryDotNet" />
	  <PackageReference Include="Dapper" />
	  <PackageReference Include="MassTransit" />
	  <PackageReference Include="MassTransit.RabbitMQ" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
	  <PackageReference Include="MongoDB.Bson" />
	  <PackageReference Include="MongoDB.Driver" />
	  <PackageReference Include="Newtonsoft.Json" />
	  <PackageReference Include="OpenTelemetry" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" />
	  <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\InstaConnect.Common.Application\InstaConnect.Common.Application.csproj" />
  </ItemGroup>

  <ItemGroup Label="Common">
    <Using Include="InstaConnect.Common.Application.Abstractions" />
    <Using Include="InstaConnect.Common.Application.Models" />
  </ItemGroup>

</Project>
