<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.extensibility.core" />
    <PackageReference Include="Testcontainers.MongoDb" />
    <PackageReference Include="Testcontainers.RabbitMq" />
    <PackageReference Include="Testcontainers.Redis" />
    <PackageReference Include="WebMotions.Fake.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Common\InstaConnect.Common.Application\InstaConnect.Common.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Common\InstaConnect.Common.Domain\InstaConnect.Common.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Common\InstaConnect.Common.Infrastructure\InstaConnect.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Common\InstaConnect.Common.Presentation\InstaConnect.Common.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup Label="Common">
    <Using Include="InstaConnect.Common.Domain.Abstractions" />
    <Using Include="InstaConnect.Common.Events.Abstractions" />
    <Using Include="InstaConnect.Common.Application.Abstractions" />
    <Using Include="InstaConnect.Common.Tests.DataAttributes.Base" />
  </ItemGroup>

</Project>
